[gd_scene format=3 uid="uid://07kdfp7bnqwd"]

[ext_resource type="Texture2D" uid="uid://voiy30eb0efj" path="res://Textures/crt4t.jpg" id="1_kvsu1"]
[ext_resource type="Script" uid="uid://da5gcrd3v1suo" path="res://select.gd" id="1_oumdo"]
[ext_resource type="Script" uid="uid://b3u0b7yi0o71x" path="res://fade_in.gd" id="2_1t76i"]
[ext_resource type="Script" uid="uid://dxqosheq3gh3q" path="res://patch.gd" id="2_a4x7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvsu1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rikjy"]
sky_material = SubResource("ProceduralSkyMaterial_kvsu1")

[sub_resource type="Environment" id="Environment_2stg7"]
background_mode = 2
sky = SubResource("Sky_rikjy")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rikjy"]
albedo_texture = ExtResource("1_kvsu1")

[node name="level select screen" type="Node3D" unique_id=842400278]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=618720307]
environment = SubResource("Environment_2stg7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1476142536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0116568e-07, 1.4000041, 2.399997)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D" unique_id=1935560119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.195639e-08, -3.8146973e-06, -2.399997)
size = Vector3(5.2000003, 3, 1)
material = SubResource("StandardMaterial3D_rikjy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1086984348]
offset_left = 91.0
offset_top = 87.0
offset_right = 160.0
offset_bottom = 153.0
script = ExtResource("1_oumdo")

[node name="tutorial" type="Button" parent="VBoxContainer" unique_id=1224736456]
layout_mode = 2
text = "Tutorial"

[node name="levle1" type="Button" parent="VBoxContainer" unique_id=1526165241]
layout_mode = 2
text = "A-1"

[node name="level2" type="Button" parent="VBoxContainer" unique_id=547113572]
layout_mode = 2
text = "A-2"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=404951120]
offset_left = 8.0
offset_top = 591.00006
offset_right = 53.0
offset_bottom = 631.00006
scale = Vector2(1.5008028, 1.2569754)
script = ExtResource("2_a4x7i")

[node name="Button" type="Button" parent="VBoxContainer2" unique_id=16103775]
layout_mode = 2
text = "Back"

[node name="Control" type="Control" parent="." unique_id=82379709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_1t76i")
fade_in_time = 0.5

[node name="FadeRect" type="ColorRect" parent="Control" unique_id=1166386944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="VBoxContainer/tutorial" to="VBoxContainer" method="_on_tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/levle1" to="VBoxContainer" method="_on_levle_1_pressed"]
[connection signal="pressed" from="VBoxContainer/level2" to="VBoxContainer" method="_on_level_2_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button" to="VBoxContainer2" method="_on_button_pressed"]
