[gd_scene format=3 uid="uid://t6uccx2y2s7u"]

[ext_resource type="Script" uid="uid://dhf25fkfn8k33" path="res://main_menu_fix.gd" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://bvaoievg82jcy" path="res://main_menu.gd" id="2_7vrkn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vrkn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fu7sn"]
sky_material = SubResource("ProceduralSkyMaterial_7vrkn")

[sub_resource type="Environment" id="Environment_jix8l"]
background_mode = 2
sky = SubResource("Sky_fu7sn")
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ujot4"]

[sub_resource type="Skin" id="Skin_1tksx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ths8c"]
albedo_color = Color(0, 1, 0, 1)

[node name="menu" type="Node3D" unique_id=364623609]
script = ExtResource("1_fu7sn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=352442814]
environment = SubResource("Environment_jix8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1954476564]
transform = Transform3D(-0.9961947, -0.062905475, 0.060324177, 0, 0.69214314, 0.7217602, -0.08715564, 0.7190137, -0.68950933, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1914803519]
transform = Transform3D(24.128, 0, 0, 0, 24.024002, 0, 0, 0, 22.152315, 0, 13.7, 0)
mesh = SubResource("CapsuleMesh_ujot4")
skin = SubResource("Skin_1tksx")
surface_material_override/0 = SubResource("StandardMaterial3D_ths8c")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1085009086]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -2.6000001, 66.100006, 77.7)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=914154724]
offset_left = 470.0
offset_top = 335.0
offset_right = 707.0
offset_bottom = 401.0
script = ExtResource("2_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="VBoxContainer" unique_id=1637451535]
layout_mode = 2
text = "Play da game"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=368405527]
layout_mode = 2
text = "please dont quit"

[node name="Label" type="Label" parent="." unique_id=592265734]
offset_left = 509.0
offset_top = 146.0
offset_right = 577.0
offset_bottom = 169.0
scale = Vector2(2.4553022, 2.273807)
theme_override_colors/font_color = Color(1, 0.38039216, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "WRITERS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1878126742]
offset_left = 558.0
offset_top = 232.0
offset_right = 633.0
offset_bottom = 255.0
text = "this is ass"

[node name="Label3" type="Label" parent="." unique_id=1948867813]
offset_left = 405.0
offset_top = 275.0
offset_right = 798.0
offset_bottom = 298.0
text = "game is in pre_alpha so no textures or sexy models"

[connection signal="pressed" from="VBoxContainer/play" to="VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer" method="_on_quit_pressed"]
