[gd_scene format=3 uid="uid://t6uccx2y2s7u"]

[ext_resource type="Script" uid="uid://dhf25fkfn8k33" path="res://main_menu_fix.gd" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://bvaoievg82jcy" path="res://main_menu.gd" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://d1rk3vxurt3iq" path="res://VCR_OSD_MONO_1.001.ttf" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://6k8j1s2u1uoa" path="res://v_box_container_2.gd" id="4_jix8l"]
[ext_resource type="Script" uid="uid://b3u0b7yi0o71x" path="res://fade_in.gd" id="6_nlkkf"]
[ext_resource type="Texture2D" uid="uid://voiy30eb0efj" path="res://Textures/crt4t.jpg" id="6_qe12f"]
[ext_resource type="PackedScene" uid="uid://cge3ng2fgbql1" path="res://settings_menu.tscn" id="7_qe12f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vrkn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fu7sn"]
sky_material = SubResource("ProceduralSkyMaterial_7vrkn")

[sub_resource type="Environment" id="Environment_jix8l"]
background_mode = 2
sky = SubResource("Sky_fu7sn")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xd07"]
albedo_texture = ExtResource("6_qe12f")

[sub_resource type="LabelSettings" id="LabelSettings_1c2u7"]
font = ExtResource("3_fu7sn")
font_size = 33
font_color = Color(1, 0.34509805, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4uy8c"]
font = ExtResource("3_fu7sn")
font_size = 75

[node name="menu" type="Node3D" unique_id=364623609]
script = ExtResource("1_fu7sn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=352442814]
environment = SubResource("Environment_jix8l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1954476564]
transform = Transform3D(-0.9961947, -0.062905475, 0.060324177, 0, 0.69214314, 0.7217602, -0.08715564, 0.7190137, -0.68950933, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1085009086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0116568e-07, 4.100004, 2.399997)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D" unique_id=569065728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.195639e-08, -3.8146973e-06, -2.399997)
size = Vector3(5.2000003, 3, 1)
material = SubResource("StandardMaterial3D_3xd07")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=914154724]
offset_left = 470.0
offset_top = 335.0
offset_right = 707.0
offset_bottom = 401.0
script = ExtResource("2_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="VBoxContainer" unique_id=1637451535]
layout_mode = 2
text = "Play da game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1157535283]
layout_mode = 2
text = "Settings"

[node name="info" type="Button" parent="VBoxContainer" unique_id=1168615357]
layout_mode = 2
text = "Info"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=368405527]
layout_mode = 2
text = "please dont quit"

[node name="Label" type="Label" parent="." unique_id=592265734]
offset_left = 424.0
offset_top = 96.99998
offset_right = 559.0
offset_bottom = 125.99998
scale = Vector2(2.4553022, 2.273807)
theme_override_colors/font_color = Color(1, 0.40784314, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "WRITERS"
label_settings = SubResource("LabelSettings_1c2u7")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1878126742]
offset_left = 558.0
offset_top = 232.0
offset_right = 633.0
offset_bottom = 255.0
text = "this is ass"

[node name="Label3" type="Label" parent="." unique_id=1948867813]
offset_left = 317.0
offset_top = 284.0
offset_right = 2957.0
offset_bottom = 350.0
scale = Vector2(0.19999997, 0.27999997)
text = "game is in pre_alpha 9 so expect shitty textures and models"
label_settings = SubResource("LabelSettings_4uy8c")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=162681036]
offset_left = 1047.0
offset_top = 541.0
offset_right = 1147.0
offset_bottom = 642.0
script = ExtResource("4_jix8l")

[node name="patch" type="Button" parent="VBoxContainer2" unique_id=33099457]
layout_mode = 2
text = "Patch notes"

[node name="discord" type="Button" parent="VBoxContainer2" unique_id=1941702935]
layout_mode = 2
text = "Discord"

[node name="yt" type="Button" parent="VBoxContainer2" unique_id=1721380272]
layout_mode = 2
text = "SUBSCIRBE"

[node name="Control" type="Control" parent="." unique_id=1466222309]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_nlkkf")

[node name="FadeRect" type="ColorRect" parent="Control" unique_id=642172929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SettingsMenu" parent="." unique_id=1230110406 instance=ExtResource("7_qe12f")]
visible = false

[connection signal="pressed" from="VBoxContainer/play" to="VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="VBoxContainer" method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/info" to="VBoxContainer" method="_on_info_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer" method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer2/patch" to="VBoxContainer" method="_on_patch_pressed"]
[connection signal="pressed" from="VBoxContainer2/discord" to="VBoxContainer2" method="_on_discord_pressed"]
[connection signal="pressed" from="VBoxContainer2/yt" to="VBoxContainer2" method="_on_yt_pressed"]
