[gd_scene format=3 uid="uid://b3553rusluvki"]

[ext_resource type="ArrayMesh" uid="uid://cds8sjp0veun" path="res://Combat/Sword/Sword.obj" id="1_74bdg"]
[ext_resource type="Script" uid="uid://b27v8ffwcagxq" path="res://sword.gd" id="1_e4ynd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(3.4, 2.9, 5.7000003)

[node name="Sword" type="Node3D" unique_id=1233815817]
script = ExtResource("1_e4ynd")
attack_cooldown = 0.15
hit_start_time = 0.0
hit_duration = 0.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1882204252]
transform = Transform3D(-0.7944193, 0.5993884, -0.098140545, -0.3056528, -0.25489882, 0.9173892, 0.52485657, 0.75878865, 0.38570127, 1.1259553, 1.7429656, -1.4443028)
mesh = ExtResource("1_74bdg")

[node name="Area3D" type="Area3D" parent="." unique_id=1181627505]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=811389101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39999986, 0.1500001, -2.3500001)
shape = SubResource("BoxShape3D_3xd07")
