[gd_scene format=3 uid="uid://dtxdtc7drlvjh"]

[ext_resource type="Script" uid="uid://bq7d1gtuxnxhc" path="res://fuck.gd" id="1_0gvub"]
[ext_resource type="Script" uid="uid://3dy5f5cblkkd" path="res://tutorial_end_screen.gd" id="1_2p012"]
[ext_resource type="Texture2D" uid="uid://voiy30eb0efj" path="res://Textures/crt4t.jpg" id="2_5ai3u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ai3u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nr6gq"]
sky_material = SubResource("ProceduralSkyMaterial_5ai3u")

[sub_resource type="Environment" id="Environment_2ul74"]
background_mode = 2
sky = SubResource("Sky_nr6gq")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr6gq"]
albedo_texture = ExtResource("2_5ai3u")

[node name="tutorial_end_screen" type="Node3D" unique_id=753910524]
script = ExtResource("1_2p012")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1532854800]
environment = SubResource("Environment_2ul74")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1361990069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0116568e-07, 1.300004, 2.399997)

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D" unique_id=2106681989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.195639e-08, -3.8146973e-06, -2.399997)
size = Vector3(5.2000003, 3, 1)
material = SubResource("StandardMaterial3D_nr6gq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=564401990]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 50.0
offset_right = 42.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 20.0
script = ExtResource("1_0gvub")

[node name="next level" type="Button" parent="VBoxContainer" unique_id=2117999495]
layout_mode = 2
text = "Next Level"

[node name="menu" type="Button" parent="VBoxContainer" unique_id=1054755967]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/next level" to="VBoxContainer" method="_on_next_level_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="VBoxContainer" method="_on_menu_pressed"]
