[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://but0bobnc0uhf" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://dy2l1y1ngjx7k" path="res://addons/proto_controller/progress_bar.gd" id="2_5hfox"]
[ext_resource type="Script" uid="uid://b2g7vq0hio4mb" path="res://addons/proto_controller/area_3d.gd" id="4_6dqce"]
[ext_resource type="Script" uid="uid://bhayawwfy8wgb" path="res://addons/proto_controller/d.gd" id="4_h60nn"]
[ext_resource type="Script" uid="uid://di2y1wmv73ub2" path="res://addons/proto_controller/hand_pivot.gd" id="4_q1ipm"]
[ext_resource type="Script" uid="uid://qaem2h2takcu" path="res://addons/proto_controller/weapon_mananger.gd" id="4_x436g"]
[ext_resource type="ArrayMesh" uid="uid://bejelfs2crul7" path="res://Models/ARM.obj" id="5_x436g"]
[ext_resource type="Script" uid="uid://dp7ookjf1ixmn" path="res://addons/proto_controller/player.gd" id="7_ujot4"]
[ext_resource type="Script" uid="uid://b3cn1m6de5iwl" path="res://addons/proto_controller/slam_damage.gd" id="8_1tksx"]
[ext_resource type="Script" uid="uid://db5cets5ok64d" path="res://addons/proto_controller/variant_label.gd" id="8_q1ipm"]
[ext_resource type="AudioStream" uid="uid://bpux28vl1j7gb" path="res://Sounds/jump1-1.mp3" id="9_ths8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xd07"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq8tk"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fhyq"]
size = Vector3(4.802002, 1.9697266, 5.3171387)

[node name="Player" type="CharacterBody3D" unique_id=1267460402]
script = ExtResource("1_ucva2")
crouch_speed = 10.0
jump_velocity = 12.0
dash_speed = 32.0
dash_cooldown = 1.0
wall_jump_max_uses = 11111
coyote_time = 0.8
slide_boost_speed = 20.0
dash_invul_duration = 0.3

[node name="Health" type="Node" parent="." unique_id=1587656117]
script = ExtResource("4_h60nn")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1493799394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1466069978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=1884585268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1858925732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3841858e-07, 0)
fov = 90.0

[node name="HandPivot" type="Node3D" parent="Head/Camera3D" unique_id=1649003909]
script = ExtResource("4_q1ipm")

[node name="WeaponHolder" type="Node3D" parent="Head/Camera3D/HandPivot" unique_id=849888865]
script = ExtResource("4_x436g")

[node name="ARM" type="MeshInstance3D" parent="Head/Camera3D/HandPivot/WeaponHolder" unique_id=1043289219]
transform = Transform3D(1.7499235e-05, -0.2515186, 0.005597991, -0.0013038225, -0.006753179, -0.20848806, 0.1694055, -2.598994e-05, -0.001605198, 0.649, -0.6736181, -0.108)
mesh = ExtResource("5_x436g")

[node name="Hurtbox" type="Area3D" parent="." unique_id=925672254]
script = ExtResource("4_6dqce")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=744638450]
transform = Transform3D(1.1, 0, 0, 0, 2, 0, 0, 0, 1.1, 0, 0.90000004, 0)
shape = SubResource("BoxShape3D_3xd07")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1631531519]
script = ExtResource("2_5hfox")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1679542317]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=602102244]
layout_mode = 0
offset_left = 15.0
offset_top = 594.0
offset_right = 336.0
offset_bottom = 621.0
theme_override_styles/background = SubResource("StyleBoxFlat_3xd07")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq8tk")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="VariantLabel" type="Label" parent="CanvasLayer" unique_id=1183028788]
offset_left = 66.0
offset_top = 420.0
offset_right = 200.0
offset_bottom = 521.0
scale = Vector2(1.2289346, 1.2425666)
text = "hey, your weapon
will be displayed
here in the next
update"
script = ExtResource("8_q1ipm")
weapon_manager = NodePath("../../Head/Camera3D/HandPivot/WeaponHolder")

[node name="player" type="Node" parent="." unique_id=2104148188]
script = ExtResource("7_ujot4")

[node name="SlamHitbox" type="Area3D" parent="." unique_id=198445347]

[node name="colission" type="CollisionShape3D" parent="SlamHitbox" unique_id=1855648778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033081055, -0.3005371, -0.3824194)
shape = SubResource("BoxShape3D_6fhyq")
script = ExtResource("8_1tksx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=342745443]
stream = ExtResource("9_ths8c")
attenuation_model = 3
volume_db = -25.421
pitch_scale = 1.07
